\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Sommario}{2}{}%
\contentsline {chapter}{\numberline {1}Introduzione}{3}{}%
\contentsline {section}{\numberline {1.1}Contesto}{3}{}%
\contentsline {section}{\numberline {1.2}Dataset}{4}{}%
\contentsline {section}{\numberline {1.3}Problema affrontato}{5}{}%
\contentsline {subsection}{\numberline {1.3.1}Obiettivi del tirocinio}{6}{}%
\contentsline {chapter}{\numberline {2}Tecnologie utilizzate}{6}{}%
\contentsline {section}{\numberline {2.1}Docker}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Principali componenti}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Immagini e Dockerfile}{8}{}%
\contentsline {subsection}{\numberline {2.1.3}Container}{8}{}%
\contentsline {subsection}{\numberline {2.1.4}Docker Compose}{8}{}%
\contentsline {subsection}{\numberline {2.1.5}Volumi}{8}{}%
\contentsline {section}{\numberline {2.2}Apache Airflow}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}Concetti principali}{9}{}%
\contentsline {subsection}{\numberline {2.2.2}Architettura}{11}{}%
\contentsline {subsection}{\numberline {2.2.3}Perché utilizzare Airflow?}{12}{}%
\contentsline {section}{\numberline {2.3}Monitoraggio e metriche}{12}{}%
\contentsline {subsection}{\numberline {2.3.1}StatsD}{13}{}%
\contentsline {chapter}{Bibliografia}{13}{}%
