\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{sommario}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contesto}{3}{}\protected@file@percent }
\newlabel{sec:contesto}{{1.1}{3}{Contesto}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dataset}{4}{}\protected@file@percent }
\newlabel{sec:dataset}{{1.2}{4}{Dataset}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dump utilizzati nella fase di sviluppo (edizione maggio 2025)}}{5}{}\protected@file@percent }
\newlabel{tab:dumps_sviluppo}{{1.1}{5}{Dataset}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema affrontato}{5}{}\protected@file@percent }
\newlabel{sec:problema_affrontato}{{1.3}{5}{Problema affrontato}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rappresentazione logica della vecchia architettura}}{5}{}\protected@file@percent }
\newlabel{fig:oldarch}{{1.1}{5}{Problema affrontato}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Obiettivi del tirocinio}{6}{}\protected@file@percent }
\newlabel{subsec:obiettivi_tirocinio}{{1.3.1}{6}{Obiettivi del tirocinio}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologie utilizzate}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:tecnologieutilizzate}{{2}{6}{Obiettivi del tirocinio}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Docker}{7}{}\protected@file@percent }
\newlabel{sec:docker}{{2.1}{7}{Docker}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Confronto tra le macchine virtuali tradizionali e i container di Docker}}{7}{}\protected@file@percent }
\newlabel{fig:docker_containerization}{{2.1}{7}{Docker}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principali componenti}{7}{}\protected@file@percent }
\newlabel{sec:principalicomponenti}{{2.1.1}{7}{Principali componenti}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Immagini e Dockerfile}{8}{}\protected@file@percent }
\newlabel{sec:immaginiedockerfile}{{2.1.2}{8}{Immagini e Dockerfile}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Container}{8}{}\protected@file@percent }
\newlabel{sec:container}{{2.1.3}{8}{Container}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Docker Compose}{8}{}\protected@file@percent }
\newlabel{sec:dockercompose}{{2.1.4}{8}{Docker Compose}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Volumi}{8}{}\protected@file@percent }
\newlabel{sec:volumi}{{2.1.5}{8}{Volumi}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apache Airflow}{9}{}\protected@file@percent }
\newlabel{sec:airflow}{{2.2}{9}{Apache Airflow}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Concetti principali}{9}{}\protected@file@percent }
\newlabel{sec:concettiprincipali}{{2.2.1}{9}{Concetti principali}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramma di tutti i possibili stati di una task}}{11}{}\protected@file@percent }
\newlabel{fig:task_lifecycle}{{2.2}{11}{Concetti principali}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architettura}{11}{}\protected@file@percent }
\newlabel{sec:architettura}{{2.2.2}{11}{Architettura}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fig 2.3 Diagramma del deployment minimo di Airflow}}{12}{}\protected@file@percent }
\newlabel{fig:airflow_minimal_deployment}{{2.3}{12}{Architettura}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Perché utilizzare Airflow?}{12}{}\protected@file@percent }
\newlabel{sec:percheairflow}{{2.2.3}{12}{Perché utilizzare Airflow?}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monitoraggio e metriche}{12}{}\protected@file@percent }
\newlabel{sec:monitoraggioemetriche}{{2.3}{12}{Monitoraggio e metriche}{}{}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}StatsD}{13}{}\protected@file@percent }
\newlabel{sec:statsd}{{2.3.1}{13}{StatsD}{}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{}\protected@file@percent }
\gdef \@abspage@last{16}
